pipeline {
    agent {
    	node {
    		label 'Jnode1'
    	}
    }
    stages {
        stage('terraform-checkout') {
        	steps {
	            checkout(
	            		 [
	            		  $class: 'GitSCM',
	                      branches: [[name: '*/master']],
	                      doGenerateSubmoduleConfigurations: false,
	                      extensions: [],
	                      submoduleCfg: [],
	                      userRemoteConfigs: [[credentialsId: 'cae7a443-42d6-4d18-8e9d-9ba4242a8b19', url: 'https://xasc2@bitbucket.org/xasc2/pipelinerepo.git']]
	                     ]
	                    )
            }
        }
        stage('terraform init') {
        	steps {
        		sh 'docker run --rm -v $WORKSPACE:/go/src/github.com/hashicorp/terraform -w /go/src/github.com/hashicorp/terraform --name terraform hashicorp/terraform:light init'
        	}
        }
/*        stage('terraform plan') {
        	steps {
        		sh 'docker run --rm -v $WORKSPACE:/go/src/github.com/hashicorp/terraform -w /go/src/github.com/hashicorp/terraform -e ARM_CLIENT_CERTIFICATE_PASSWORD=$ARM_CLIENT_CERTIFICATE_PASSWORD -e ARM_CLIENT_CERTIFICATE_PATH=$ARM_CLIENT_CERTIFICATE_PATH -e ARM_CLIENT_ID=$ARM_CLIENT_ID -e ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID -e ARM_TENANT_ID=$ARM_TENANT_ID --name terraform hashicorp/terraform:light plan -out=azurevmdemo.tfplan'
        	}
        }
        stage('terraform apply') {
        	steps {
				script {
                    def OUTPUT = sh(
				                    script: 'docker run --rm -v $WORKSPACE:/go/src/github.com/hashicorp/terraform -w /go/src/github.com/hashicorp/terraform -e ARM_CLIENT_CERTIFICATE_PASSWORD=$ARM_CLIENT_CERTIFICATE_PASSWORD -e ARM_CLIENT_CERTIFICATE_PATH=$ARM_CLIENT_CERTIFICATE_PATH -e ARM_CLIENT_ID=$ARM_CLIENT_ID -e ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID -e ARM_TENANT_ID=$ARM_TENANT_ID --name terraform hashicorp/terraform:light apply azurevmdemo.tfplan | grep subnet-name',
				                    returnStdout: true
				                    ).trim()
				    println("subnet = ${OUTPUT}")
                }		
        	}
        }*/
        stage('terraform destroy') {
        	steps {
        		sh 'docker run --rm -v $WORKSPACE:/go/src/github.com/hashicorp/terraform -w /go/src/github.com/hashicorp/terraform -e ARM_CLIENT_CERTIFICATE_PASSWORD=$ARM_CLIENT_CERTIFICATE_PASSWORD -e ARM_CLIENT_CERTIFICATE_PATH=$ARM_CLIENT_CERTIFICATE_PATH -e ARM_CLIENT_ID=$ARM_CLIENT_ID -e ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID -e ARM_TENANT_ID=$ARM_TENANT_ID --name terraform hashicorp/terraform:light destroy -auto-approve'
        	}
        }
    }
}